# nginx configuration file

upstream rabbit-admin {
  server rabbitmq:15672;
}

upstream back {
  server api:8000;
}

upstream panel {
  server panel:5000;
}

server {
  listen 80 default_server;
  client_max_body_size 150M;

  location / {
    proxy_pass http://panel/;
    include conf.d/proxy.conf;
 }

  location /static/ {
    autoindex on;
    alias /static/;
  }

  location /admin {
    proxy_pass  http://back;
    include conf.d/proxy.conf;
  }

  location /api {
    proxy_pass  http://back;
    include conf.d/proxy.conf;
  }

  location /ops {
    proxy_pass  http://back;
    include conf.d/proxy.conf;
  }

  location /rabbit-admin {
    proxy_pass http://rabbit-admin;
    include conf.d/proxy.conf;
  }

  location /media {
    proxy_pass  http://back;
    include conf.d/proxy.conf;
  }

}
