# nginx configuration file

upstream back {
  server back:8000;
}

upstream front {
  server front:3000;
}

server {
  listen 80 default_server;

  location / {
    proxy_pass http://front/;
    include conf.d/proxy.conf;
 }

  location /static/ {
    autoindex on;
    alias /static/;
  }

  location /admin {
    proxy_pass  http://back;
    include conf.d/proxy.conf;
  }

  location /api {
    proxy_pass  http://back;
    include conf.d/proxy.conf;
  }

  location /media {
    proxy_pass  http://back;
    include conf.d/proxy.conf;
  }

}
