# pre-constructed settings

management.load_definitions = /etc/rabbitmq/definitions.json

raft.wal_max_size_bytes = 1048576
listeners.tcp.default = 5672
disk_free_limit.absolute = 1GB
log.file.level = debug

# mqtt

mqtt.default_user     = mqtt
mqtt.default_pass     = skabent0mqtt
mqtt.allow_anonymous  = false
mqtt.vhost            = /
mqtt.exchange         = mqtt
mqtt.max_session_expiry_interval_seconds = 10
mqtt.prefetch         = 1

# websockets

stomp.default_user = skaben
stomp.default_pass = skabent0mqtt
stomp.default_vhost = /

